# WebApiLibrary

./: README.md  WebApi.sln  nuget.config
.claude/: settings.local.json
.github/workflows/: build-and-publish.yml
Host/: ApiError.cs  Cors.cs  ExceptionHandling.cs  Host.csproj  NotFoundException.cs  Serialisation.cs  WebApi.cs
Host.Testing/: Host.Testing.csproj  IntegrationWebApplicationFactory.cs
Testing/: ExceptionHandlerShould.cs  ExceptionHandlerSteps.cs  Testing.csproj  WebApiCorsShould.cs  WebApiCorsSteps.cs  WebApiShould.cs  WebApiSteps.cs
Testing.Host/: BoopService.cs  Controllers.cs  DomainModel.cs  InternalsVisibleTo.cs  NotFoundException.cs  Program.cs  Testing.Host.csproj  appsettings.json
Testing.Host/Apis/: AllowAllCorsApi.cs  AllowNoCorsApi.cs  CustomExceptionHandlerApi.cs  DefaultApi.cs  TestApiFactory.cs  TestApiTypes.cs  TestExceptionHandler.cs
Testing/Utilities/: WebSpecification.cs
