<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <PackageId>WebApi.Host</PackageId>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>WebHost</RootNamespace>
        <AssemblyName>WebHost</AssemblyName>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Common.Host" Version="1.0.13" />
        <PackageReference Include="Observability.OpenTelemetry.AspNet" Version="1.0.22" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="10.1.0" />
    </ItemGroup>
</Project>
