<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <PackageId>WebApi.Host</PackageId>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>WebHost</RootNamespace>
        <AssemblyName>WebHost</AssemblyName>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Common.Host" Version="1.0.8" />
        <PackageReference Include="Observability.Logging.Serilog.OpenTelemetry.AspNet" Version="1.0.12" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="9.0.3" />
    </ItemGroup>
</Project>
