<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Common.JsonSerialization" Version="1.0.13" />
        <PackageReference Include="Observability.Logging.TestingUtilities" Version="1.0.22" />
        <PackageReference Include="Testing.Bdd" Version="1.0.12" />
        <PackageReference Include="coverlet.collector" Version="6.0.4"/>
        <PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" Version="10.0.2" />
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="18.0.1" />
        <PackageReference Include="NUnit.Analyzers" Version="4.11.2">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="NUnit3TestAdapter" Version="6.1.0" />
    </ItemGroup>

    <ItemGroup>
        <Using Include="NUnit.Framework"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Host.Testing\Host.Testing.csproj" />
        <ProjectReference Include="..\Testing.Host\Testing.Host.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Compile Update="WebApiSteps.cs">
        <DependentUpon>WebApiShould.cs</DependentUpon>
      </Compile>
      <Compile Update="WebApiCorsSteps.cs">
        <DependentUpon>WebApiCorsShould.cs</DependentUpon>
      </Compile>
    </ItemGroup>

</Project>
